<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/linear_v">

    <LinearLayout
        style="@style/linear_h"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="80dp">

        <ImageView
            android:id="@+id/imgAnhKhachSan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/hotel" />
    </LinearLayout>
    <TextView
        android:id="@+id/tvTenKS"
        style="@style/tv_model_bold"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="Rex Hotel"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/tvDiaChi"
        style="@style/tv_model_bold"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="Hà Nội"
        android:gravity="center"
        />

</LinearLayout>